:root {
	--cc-color-gray-25: #FCFCFD;
    --cc-color-gray-200: #eaecf0;
    --cc-color-gray-300: #d0d5dd;
    --cc-color-gray-400: #98a2b3;
    --cc-color-gray-500: #667085;
    --cc-color-gray-600: #475467;
    --cc-color-gray-700: #344054;
    --cc-color-gray-800: #1d2939;
    --cc-color-gray-900: #101828;
    --cc-color-violet: #420091;
    --cc-color-primary: #00ffa3;
    --cc-color-ink-darkest: #0e1010;
    --cc-color-primary-gradient-a: #0CF69D;
    --cc-color-primary-gradient-b: #A962FF;
    --cc-color-gradient-a: #ED1FFF;
    --cc-color-gradient-b: #7867FC;
    --cc-color-gradient-c: #46B5D4;
    --cc-color-gradient-d: #24FCDC;
    --cc-color-gradient-e: #52FA54;
    --cc-color-gradient-f: #F5923C;
    --cc-color-yellow: #EEC301;
    --cc-text: #fff;
    --cc-text-inverse: var(--cc-color-ink-darkest);
    --cc-background: var(--cc-color-ink-darkest);
    --cc-font-family: "Inter", sans-serif;
    --cc-font-family-secondary: "Audiowide", sans-serif;
	--cc-font-family-tertiary: "Abel", sans-serif;
    --cc-layout-width: 1280px;
	--cc-gradient: linear-gradient(136deg, rgba(12,246,157,1) 0%, rgba(169,98,255,1) 100%);
}

.button {
    --width: auto;
    width: var(--width);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: unset;
    column-gap: 8px;
    font-size: 14px;
    line-height: 24px;
    font-family: var(--cc-font-family-secondary);
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer
}

.button_variant_primary {
    height: 40px;
    background-color: var(--cc-color-primary);
    color: var(--cc-text-inverse)
}

.button_variant_outlined {
    height: 40px;
    box-shadow: inset 0 0 0 1px var(--cc-color-gray-600)
}

.button_variant_outlined:hover:not(.button_disab  led) {
    background-color: var(--cc-color-gray-600)
}

.button_variant_text {
    text-shadow: 0 1px 2px rgba(16, 24, 40, .0509803922)
}

.button_variant_text:hover {
    background-color: var(--cc-color-gray-600)
}

.button_shape_circle {
    border-radius: 50%
}

.button_rounded {
    border-radius: 40px
}

.button_icon-only {
    padding: 0;
    min-width: 40px;
    min-height: 40px
}

.button_disabled {
    cursor: not-allowed;
    opacity: .8;
    color: var(--cc-color-gray-500)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: var(--cc-background);
    z-index: 1000;
    height: 80px
}

.header__logo {
    margin-left: 12px
}

.header__homepage-link {
    display: flex
}

.header .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__center {
    position: absolute;
    top: 50%;
    left: calc(50% + 16px);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    column-gap: 32px
}

.header__right {
    display: flex;
    align-items: center
}

.header__button-wallet {
    --width: 280px
}

.header-dropdown {
    position: relative;
    z-index: 1
}

.header-dropdown.extension-dropdown .header-dropdown__content {
    text-align: center;
    padding-top: 2px
}

.header-dropdown .header-dropdown-background-button {
    background-color: var(--cc-color-gray-800)
		
}

.header-dropdown:hover .header-dropdown__menu {
    display: block
}

.header-dropdown__menu {
    display: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding-top: 19px;
    border-radius: 0 0 35px 35px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 24px
}

.header-dropdown__border {
    padding: 1px;
    background-image: linear-gradient(transparent, var(--cc-color-primary))
}

.header-dropdown__content {
    background-color: var(--cc-background);
    border-radius: 0 0 35px 35px;
    padding: 31px
}

.header-dropdown__footer {
    border-top: 1px solid var(--cc-color-gray-600);
    margin-top: 32px;
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header-dropdown-background-button {
    width: 216px;
    height: 216px
}

.header-dropdown-background-button__title {
    font-family: var(--cc-font-family-secondary);
    text-transform: uppercase
}

.header-dropdown-background-button__content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%
}

.proj-links {
    display: flex;
    column-gap: 63px
}

.proj-links__li:not(:first-child) {
    margin-top: 24px
}

.proj-links__link {
    display: flex;
    align-items: center;
    column-gap: 16px
}

.proj-links__title {
    display: block;
    text-transform: uppercase;
    font-family: var(--cc-font-family-secondary)
}

.proj-links__subtitle {
    display: block
}

.proj-links ul .background-button {
    display: none
}

.proj-links-footer {
    font-family: var(--cc-font-family-secondary);
    text-transform: uppercase
}

.proj-links-footer__link {
    display: flex;
    align-items: center;
    column-gap: 4px
}

.mobile,
.button-mobile,
.page-links,
.wallet-button {
    display: none
}

@media (max-width: 900px) {
    .header {
        height: 56px
    }

    .header__right {
        display: none
    }

    .header__center {
        position: relative;
        left: unset;
        top: unset;
        transform: translate(0)
    }

    .header__center>a {
        display: none
    }

    .header-dropdown__menu {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 46px;
        padding: 0;
        left: 57px;
        transform: translate(-100%)
    }

    .header-dropdown__border {
        width: 100%;
        height: 100%;
        background-image: unset;
        padding: 0
    }

    .header-dropdown__content {
        width: 100%;
        height: 100%;
        padding: 31px 15px 15px
    }

    .mobile {
        display: block
    }

    .header-dropdown__footer {
        margin-top: 25px
    }

    .header-dropdown:hover .header-dropdown__menu {
        display: none
    }

    .dropdown-check:checked+.button+.button+.header-dropdown__menu {
        display: block
    }

    .dropdown-check:checked+.button {
        display: none
    }

    .dropdown-check:checked+.button+.button {
        display: flex
    }

    .button-desktop {
        display: flex
    }

    .button-mobile {
        display: none
    }

    #toggle-dropdown:checked+.button-desktop+.button-mobile {
        display: flex
    }

    #toggle-dropdown:checked+.button-desktop {
        display: none
    }

    .page-links {
        display: flex;
        justify-content: space-between;
        gap: 16px
    }

    .page-links a {
        width: 50%;
        height: 60px
    }

    .page-links__link {
        text-transform: uppercase;
        font-family: var(--cc-font-family-secondary);
        width: 50%;
        height: 60px;
        padding: 18px 0;
        text-align: center;
        border-radius: 500px;
        border: 1px solid var(--cc-color-gray-800);
        color: #fff
    }

    .proj-links {
        margin-top: 34px;
        width: 100%
    }

    .proj-links>.background-button {
        display: none
    }

    .proj-links ul {
        width: 100%
    }

    .proj-links ul li {
        padding-left: 10px
    }

    .proj-links ul .background-button {
        display: block;
        border-radius: 16px;
        padding: 5px 0 5px 10px
    }

    .proj-links-footer li:last-child {
        display: none
    }

    .wallet-button {
        display: flex;
        height: 60px;
        margin-top: 25px
    }
}

.footer {
    padding-bottom: 56px
}

.footer__logo {
    margin-top: 12px;
    margin-left: 12px
}

.footer__inner {
    display: flex;
    flex-direction: column;
    row-gap: 35px
}

.footer__top {
    display: flex;
    justify-content: space-between;
    background-color: var(--cc-color-gray-900);
    border-radius: 28px;
    padding: 32px
}

.footer__links {
    display: flex;
    column-gap: 83px
}

.footer__link {
    transition: color .2s
}

.footer__link:hover {
    color: var(--cc-text)
}

.footer__ul {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    color: var(--cc-color-gray-400)
}

.footer__heading {
    display: block;
    text-transform: uppercase;
    font-family: var(--cc-font-family-secondary);
    margin-bottom: 19px
}

.footer__subscribe {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
    max-width: 664px;
    flex: 1
}

.footer__subscribe .footer__heading {
    margin-bottom: 14px
}

.footer__input {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px var(--cc-color-primary);
    border: none;
    border-radius: 20px;
    height: 40px;
    padding: 0 18px;
    outline: none;
    color: #fff;
    flex: 1
}

.footer__input::placeholder {
    opacity: 1;
    color: var(--cc-color-gray-500)
}

.footer__input-wrapper {
    display: flex;
    align-items: center;
    column-gap: 19px
}

.footer__submit {
    --width: 150px;
    box-shadow: inset 0 0 0 1px var(--cc-color-gray-700)
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.footer__bottom-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    margin-left: 24px
}

.footer__social {
    display: flex;
    align-items: center;
    column-gap: 24px
}

.footer__social-link {
    background-color: var(--cc-color-ink-darkest);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.footer__social-link:before {
    content: "";
    border-radius: 50%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    position: absolute;
    z-index: -1;
    left: -2px;
    top: -2px;
    background: linear-gradient(61.57deg, var(--cc-color-gradient-a) 16.62%, var(--cc-color-gradient-b) 26.3%, var(--cc-color-gradient-c) 33.82%, var(--cc-color-gradient-d) 43.93%, var(--cc-color-gradient-e) 64.94%, var(--cc-color-gradient-f) 75.49%)
}

.footer__copyright {
    color: var(--cc-color-gray-600);
    text-align: center
}

.footer__email {
    display: block;
    margin-top: 20px;
    font-size: 18px;
    line-height: 20px
}

@media (max-width: 900px) {
    .footer__top {
        flex-direction: column;
        padding: 18px 18px 22px
    }

    .footer__subscribe .footer__heading {
        margin-top: 24px
    }

    .footer__input-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: unset;
        gap: 16px
    }

    .footer__input {
        min-height: 40px
    }

    .footer__submit {
        width: 100%
    }

    .footer__subscribe-text-wrapper {
        padding: 0 7px
    }

    .footer__bottom {
        flex-direction: column;
        gap: 33px;
        align-items: center
    }

    .footer__email {
        display: none
    }

    .footer__links {
        justify-content: space-between
    }

    .footer__subscribe .footer__heading {
        margin-bottom: 8px
    }

    .footer__logo {
        margin-top: unset
    }

    .footer__inner {
        gap: 41px
    }

    .footer__bottom-center {
        gap: 37px
    }
}

.tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
	 
}

.tabs__centered {
    justify-content: center
}

.tabs__tab {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 85px;
    height: 48px;
    text-shadow: 0 1px 2px rgba(16, 24, 40, .0509803922);
    padding: 10px 18px;
    border-radius: 16px;
    box-shadow: 0 0 0 2px var(--cc-color-violet);
    text-transform: uppercase;
    font-family: var(--cc-font-family-secondary);
    color: var(--cc-color-gray-300);
    cursor: pointer;
 
	 
}

.tabs__radio {
    display: none
}

.tabs__radio:checked+.tabs__tab {
    background-color: var(--cc-color-violet);
    box-shadow: 0 0 0 4px #42009180;
    color: #fff
}

.tabs__radio:checked+.tabs__tab+.tabs__content {
    display: flex
}

.tabs__content {
    display: none;
    order: 100;
    flex-grow: 1;
    width: 100%;
    margin-top: 32px
}

.table__wrapper {
    background-color: var(--cc-color-gray-900);
    border-radius: 28px;
    padding: 0 31px
}

.table__th {
    display: flex;
    align-items: center;
    column-gap: 36px;
    padding: 24px 0 35px
}

.table__th:last-child {
    justify-content: flex-end
}

.table__td {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 96px;
    text-transform: uppercase;
    color: var(--cc-color-gray-200)
}

.table__td_sep {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center
}

.table__td_sep:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scaleX(.5) translate(-50%, -50%);
    height: 61px;
    border-left: 2px dashed var(--cc-color-gray-600)
}

.table__td_centered {
    align-items: center
}

.table__thead .table__tr:after {
    content: unset
}

.table__tr {
    position: relative;
    display: grid;
    grid-template-columns: minmax(200px, 470px) 360px 1fr;
    align-items: center
}

.table__tr:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 2px dashed var(--cc-color-gray-600);
    transform: scaleY(.5)
}

.columnheader__mobile {
    display: none
}

@media (max-width: 900px) {
    .columnheader__desktop {
        display: none
    }

    .columnheader__mobile {
        display: block
    }

    .table__td:last-child div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center
    }

    .table {
        widtH: 100%
    }

    .table__td {
        height: auto;
        padding: 20px 0 10px;
        text-align: center
    }

    .table__td_sep {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center
    }

    .table__td_sep .table__td:nth-child(2) {
        display: none
    }

    .table__td_sep:before {
        display: none
    }

    .table__thead .table__tr {
        display: flex;
        justify-content: space-between
    }

    .table__tbody .table__tr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px
    }

    .table__tbody .table__tr:first-child {
        grid-column: 1/3
    }

    .table__th {
        display: flex;
        align-items: center;
        column-gap: 36px;
        padding: 24px 0 35px
    }

    .table__th:first-child {
        display: none
    }

    .table__th:last-child {
        justify-content: flex-end;
        flex-direction: column;
        gap: 15px
    }

    .polygon-logo {
        display: none
    }
}

.input {
    display: flex;
    position: relative
}

.input:not(.focused) .input__rect {
    stroke: var(--cc-color-gray-400)
}

.input__border {
    pointer-events: none;
    position: absolute;
    border-radius: 8px;
    overflow: hidden
}

.input__input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--cc-font-family);
    color: var(--cc-text);
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: inherit;
    padding: 12px 14px
}

.input__input::placeholder {
    opacity: 1;
    color: var(--cc-color-gray-500)
}

.input__input::-webkit-outer-spin-button,
.input__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.select {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    color: var(--cc-text);
    font-size: 16px;
    line-height: 24px;
    border: 1px solid var(--cc-color-gray-500);
    border-radius: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%23667085' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: calc(100% - 13px) center;
    padding: 9px 13px
}

.select__option {
    color: var(--cc-text-inverse)
}

.dialog {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1001;
    overflow: auto
}

.dialog__border {
    padding: 1px;
    background-image: linear-gradient(transparent 10%, var(--cc-color-primary) 150%)
}

.dialog__inner {
    border-radius: 40px;
    background-color: var(--cc-background)
}

.dialog__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%
}

.dialog__dialog {
    width: 100%;
    max-width: 448px;
    border-radius: 40px;
    background-color: var(--cc-background);
    overflow: hidden;
    z-index: 1002
}

.dialog__header {
    position: relative;
    padding: 32px 32px 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.dialog__close {
    position: absolute;
    top: 33px;
    right: 32px;
    cursor: pointer
}

@media screen and (max-width: 900px) {
    .dialog__close {
        top: 16px;
        right: 16px
    }
}

.dialog__overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000c
}

.tooltip {
    --container-width: 100%;
    --position-x: calc(var(--container-width) + var(--offset));
    --offset: 44px;
    position: absolute;
    top: 50%;
    left: var(--position-x);
    transform: translateY(-50%);
    z-index: 10;
    opacity: 0;
    transition: opacity .4s;
    pointer-events: none
}

.tooltip_left {
    left: initial;
    right: var(--position-x)
}

.tooltip_hoverable {
    --position-x: var(--container-width);
    pointer-events: initial;
    cursor: default;
    visibility: hidden;
    padding-left: var(--offset)
}

.tooltip_hoverable.tooltip_left {
    padding-right: var(--offset)
}

.tooltip__inner {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 272px;
    padding: 32px;
    border-radius: 28px;
    text-align: left;
    background-color: #0e1010e6;
    box-shadow: inset 0 0 0 1px var(--cc-color-gray-700)
}

@media (max-width: 900px) {
    .tooltip {
        transform: translate(-50%, -50%);
        left: 50% !important;
        position: fixed
    }
}

.section__inner {
    display: flex;
    flex-direction: column;
    row-gap: 32px
}

.section__inf {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    text-align: center;
    margin: 0 auto
}

.section__description {
    max-width: 756px;
    margin: 0 auto
}

.textarea {
    display: flex;
    position: relative
}

.textarea:not(.focused) .textarea__rect {
    stroke: var(--cc-color-gray-400)
}

.textarea__border {
    pointer-events: none;
    position: absolute;
    border-radius: 8px;
    overflow: hidden
}

.textarea__textarea {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--cc-font-family);
    color: var(--cc-text);
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: inherit;
    padding: 12px 14px;
    resize: none
}

.textarea__textarea::placeholder {
    opacity: 1;
    color: var(--cc-color-gray-500)
}

.background-button {
    position: relative;
    cursor: pointer;
    padding: 0 32px;
    border-radius: 28px;
    overflow: hidden;
    z-index: 0;
    background-color: var(--cc-color-gray-900)
}

.background-button:before {
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url(../images/cyclone-pattern-001.png);
    background-position: -32px -16px;
    background-repeat: repeat;
    visibility: hidden;
    pointer-events: none;
    z-index: -1
}

.background-button_disabled {
    cursor: default;
    box-shadow: inset 0 0 0 1px #1d2939;
    background-color: transparent;
    pointer-events: none
}

.background-button_disabled .icon-circle {
    opacity: .4
}

.background-button_disabled .icon-circle:before,
.background-button_disabled .icon-circle:after {
    background-color: var(--cc-color-gray-700)
}

.background-button_disabled .background-button__content {
    opacity: .4
}

.background-button_hover-disabled {
    cursor: default
}

.background-button_active:not(.background-button_disabled, .background-button_hover-disabled):not(.background-button_hover-background-hidden),
.background-button:not(.background-button_disabled, .background-button_hover-disabled):hover:not(.background-button_hover-background-hidden) {
    background-color: var(--cc-color-violet);
    box-shadow: 0 0 0 8px #42009180
}

.background-button_active:not(.background-button_disabled, .background-button_hover-disabled):before,
.background-button:not(.background-button_disabled, .background-button_hover-disabled):hover:before {
    visibility: visible
}

.background-button_active:not(.background-button_disabled, .background-button_hover-disabled) .icon-circle,
.background-button:not(.background-button_disabled, .background-button_hover-disabled):hover .icon-circle {
    color: var(--cc-color-gray-800)
}

.background-button_active:not(.background-button_disabled, .background-button_hover-disabled) .icon-circle:before,
.background-button_active:not(.background-button_disabled, .background-button_hover-disabled) .icon-circle:after,
.background-button:not(.background-button_disabled, .background-button_hover-disabled):hover .icon-circle:before,
.background-button:not(.background-button_disabled, .background-button_hover-disabled):hover .icon-circle:after {
    background-color: var(--cc-color-primary)
}

.background-button__title {
    font-weight: 800;
    letter-spacing: -.75px
}

.hub-section {
    margin-bottom: 108px;
    position: relative
}

.hub-section:before {
    content: "";
    position: absolute;
    top: -42px;
    left: 50%;
    width: 467px;
    height: 467px;
    border-radius: 50%;
    filter: blur(100px);
    transform: translate3d(-50%, 0, 0);
    z-index: -1;
    opacity: .4;
    background: linear-gradient(61.57deg, var(--cc-color-gradient-a) 16.62%, var(--cc-color-gradient-b) 26.3%, var(--cc-color-gradient-c) 33.82%, var(--cc-color-gradient-d) 43.93%, var(--cc-color-gradient-e) 64.94%, var(--cc-color-gradient-f) 83.49%)
}

.hub-section__card {
    border-radius: 28px;
    padding: 29px 42px 50px;
    background-image: url(../images/space-background-002.png);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    column-gap: 48px
}

.hub-section__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 28px
}

.hub-section__inf {
    display: flex;
    flex-direction: column;
    row-gap: 9px
}

.hub-section__description {
    color: var(--cc-color-gray-300);
    margin-top: 19px;
    margin-bottom: 24px;
    max-width: 765px
}

.hub-section__next-button {
    height: 32px;
    margin-left: -4px;
    padding: 0 14px
}

.hub-section__join-as {
    color: #fff;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 22px
}

.hub-section__ppl {
    position: relative;
    width: 272px;
    height: 257px
}

.hub-section__person {
    position: absolute;
    -webkit-user-select: none;
    user-select: none
}

.hub-section__person:first-child {
    top: 0;
    right: 0
}

.hub-section__person:nth-child(2) {
    left: 50px
}

.hub-section__person:nth-child(3) {
    top: 91px;
    left: 45px
}

.hub-section__person:nth-child(4) {
    top: 113px;
    left: 142px
}

.hub-section__person:nth-child(5) {
    left: 0;
    bottom: 0
}

.hub-section__person:nth-child(6) {
    bottom: 32px;
    left: 135px
}

.hub-section__person_last {
    bottom: 0;
    right: 15px
}

.hub-section__links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px
}

.hub-section__background-button {
    display: flex;
    align-items: center;
    column-gap: 16px;
    height: 136px;
    background-size: 100% 100%;
    background-repeat: no-repeat
}

.hub-section__background-button:first-child {
    background-image: url(../images/space-background-005.png)
}

.hub-section__background-button:nth-child(2) {
    background-image: url(../images/space-background-005.png);
    background-size: -100%
}

.hub-section__background-button:nth-child(3) {
    background-image: url(../images/space-background-004.png)
}

.hub-section__background-button:before {
    content: unset
}

.hub-section-svg {
    margin-top: 24px;
    margin-left: 48px
}

.hub-section-svg__lines {
    animation: dashoffset 3s linear infinite
}

@keyframes dashoffset {
    to {
        stroke-dashoffset: 45px
    }
}

@media (max-width: 900px) {
    .hub-section__card {
        padding: 39px 28px 36px 29px;
        display: flex;
        flex-direction: column
    }

    .hub-section__text {
        padding-top: unset;
        margin-top: 90px
    }

    .hub-section__next-button {
        margin: 0 auto
    }

    .hub-section__links {
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .hub-section__inf h3 {
        font-size: 22px
    }

    .hub-section:before {
        display: none
    }

    .hub-section__description p {
        font-size: 14px;
        line-height: 24px
    }
}

.team-dialog__dialog {
    max-width: 800px
}

.team-dialog__body {
    padding: 40px 38px 56px 69px
}

.team-dialog__body:before {
    content: "";
    max-width: 370px;
    max-height: 382px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../images/cyclone-logo-icon.png);
    background-repeat: no-repeat;
    display: flex;
    background-size: contain;
    mix-blend-mode: lighten;
    opacity: .1
}

.team-dialog__footer {
    position: relative;
    z-index: 3;
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
    color: var(--cc-color-gray-400)
}

@media screen and (max-width: 360px) {
    .team-dialog__footer {
        justify-content: initial
    }
}

.team-dialog__socials {
    display: flex;
    gap: 20px
}

.team-dialog__social {
    padding: 18px;
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cc-background);
    border-radius: 50%;
    color: #fff
}

.team-dialog__social:before {
    content: "";
    border-radius: 50%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    position: absolute;
    z-index: -1;
    left: -2px;
    top: -2px;
    background: linear-gradient(61.57deg, var(--cc-color-gradient-a) 16.62%, var(--cc-color-gradient-b) 26.3%, var(--cc-color-gradient-c) 33.82%, var(--cc-color-gradient-d) 43.93%, var(--cc-color-gradient-e) 64.94%, var(--cc-color-gradient-f) 75.49%)
}

.coins-dialog__dialog {
    max-width: 800px
}

.coins-dialog__body {
    display: flex;
    gap: 32px;
    margin-top: 22px;
    padding: 0 32px 32px
}

@media screen and (max-width: 900px) {
    .coins-dialog__body {
        flex-direction: column
    }
}

.coins-dialog__card {
    position: relative;
    padding-top: 66px;
    flex: 1
}

.coins-dialog__card:first-child .coins-dialog__card-content {
    background-color: var(--cc-color-gray-900)
}

.coins-dialog__card:last-child .coins-dialog__card-content {
    background-color: var(--cc-color-violet);
    background-image: url(../images/cyclone-pattern-001.png);
    background-position: -32px 0;
    background-size: cover
}

.coins-dialog__card:last-child .coins-dialog__card-inf {
    max-width: 235px
}

.coins-dialog__card:last-child .coins-dialog__icon-circle:before,
.coins-dialog__card:last-child .coins-dialog__icon-circle:after {
    background: linear-gradient(149.15deg, var(--cc-color-primary-gradient-a) 11.97%, var(--cc-color-primary-gradient-b) 92.13%)
}

.coins-dialog__card-inf {
    display: flex;
    flex-direction: column;
    max-width: 302px;
    row-gap: 12px
}

.coins-dialog__card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 41px;
    padding: 78px 25px 32px;
    border-radius: 28px
}

.coins-dialog__card-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
    max-width: 288px
}

.coins-dialog__claim-button {
    color: var(--cc-color-primary);
    box-shadow: inset 0 0 0 2px var(--cc-color-primary)
}

.coins-dialog__icon {
    width: 66px;
    height: 66px
}

.coins-dialog__icon-circle {
    --size: 132px;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    align-items: center;
    justify-content: center;
    min-width: var(--size);
    max-width: var(--size);
    height: var(--size);
    z-index: 0
}

.coins-dialog__icon-circle:before,
.coins-dialog__icon-circle:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: var(--cc-color-violet);
    z-index: -1
}

.coins-dialog__icon-circle:before {
    width: 100%;
    height: 100%;
    opacity: .7
}

.coins-dialog__icon-circle:after {
    width: calc(var(--size) - 37px);
    height: calc(var(--size) - 37px)
}

.coins-dialog__creators {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(61.57deg, var(--cc-color-gradient-d) 0%, var(--cc-color-gradient-e) 60%)
}

.coins-dialog__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--cc-font-family-secondary);
    transform: translateY(-50%);
    right: 24px;
    position: absolute;
    background-color: var(--cc-color-yellow);
    color: var(--cc-text-inverse);
    width: 60px;
    height: 40px;
    border-radius: 28px
}

.wallet-dialog__dialog {
    max-width: 448px
}

.wallet-dialog__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px 32px 32px
}

.wallet-dialog__button {
    width: 100%;
    height: 216px;
    margin-top: 4px
}

.wallet-dialog__footer {
    padding: 24px 0 32px;
    margin: 0 32px;
    border-top: 1px solid var(--cc-color-gray-600);
    display: flex;
    align-items: center;
    justify-content: center
}

.wallet-dialog__link {
    display: flex;
    align-items: center;
    column-gap: 4px
}

.feedback-dialog.response .feedback-dialog__body:not(.feedback-dialog.response .feedback-dialog__body.response) {
    display: none
}

.feedback-dialog.response .feedback-dialog__body.response {
    display: flex
}

.feedback-dialog.response .feedback-dialog__title:not(.feedback-dialog.response .feedback-dialog__title.response) {
    display: none
}

.feedback-dialog.response .feedback-dialog__title.response {
    display: block
}

.feedback-dialog__title.response {
    display: none
}

.feedback-dialog__dialog {
    max-width: 640px
}

.feedback-dialog__body {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    position: relative;
    padding: 16px 40px 32px;
    z-index: 0
}

.feedback-dialog__body.response {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: initial
}

.feedback-dialog__body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/cyclone-logo-icon.png);
    background-size: 370px 382px;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .1;
    z-index: -1
}

.feedback-dialog__textarea {
    min-height: 128px
}

.feedback-dialog__submit {
    align-self: center;
    --width: 286px
}

.feedback-dialog__icon-circle {
    margin-top: 142px;
    margin-bottom: 191px;
    position: relative;
    --size: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: var(--size);
    max-width: var(--size);
    height: var(--size);
    z-index: 0
}

.feedback-dialog__icon-circle:before,
.feedback-dialog__icon-circle:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(149.15deg, var(--cc-color-primary-gradient-a) 11.97%, var(--cc-color-primary-gradient-b) 92.13%);
    z-index: -1
}

.feedback-dialog__icon-circle:before {
    width: 100%;
    height: 100%;
    opacity: .7
}

.feedback-dialog__icon-circle:after {
    width: calc(var(--size) - 37px);
    height: calc(var(--size) - 37px)
}

.feedback-dialog__social {
    display: flex;
    align-items: center;
    column-gap: 24px
}

.feedback-dialog__social-link {
    background-color: var(--cc-color-ink-darkest);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.feedback-dialog__social-link:before {
    content: "";
    border-radius: 50%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    position: absolute;
    z-index: -1;
    left: -2px;
    top: -2px;
    background: linear-gradient(61.57deg, var(--cc-color-gradient-a) 16.62%, var(--cc-color-gradient-b) 26.3%, var(--cc-color-gradient-c) 33.82%, var(--cc-color-gradient-d) 43.93%, var(--cc-color-gradient-e) 64.94%, var(--cc-color-gradient-f) 75.49%)
}

.reservation-dialog__dialog {
    max-width: 800px
}

.reservation-dialog__body {
    display: flex;
    gap: 40px;
    margin-top: 22px;
    padding: 53px 32px 42px
}

@media screen and (max-width: 900px) {
    .reservation-dialog__body {
        flex-direction: column-reverse
    }
}

.reservation-dialog__inf {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: -12px
}

.reservation-dialog__texts {
    display: flex;
    flex-direction: column;
    row-gap: 5px
}

.reservation-dialog__form {
    display: flex;
    flex-direction: column;
    row-gap: 32px
}

.reservation-dialog__submit {
    margin-top: 21px
}

.reservation-dialog__column {
    flex: 1
}

.reservation-dialog__cycl {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(61.57deg, var(--cc-color-gradient-a) 0%, var(--cc-color-gradient-b) 60%)
}

.reservation-dialog__currency {
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(61.57deg, var(--cc-color-primary-gradient-a) 1%, var(--cc-color-primary-gradient-b) 150%)
}

.reservation-dialog__wallet-button {
    margin-top: 29px
}

.reservation-dialog__icon-circle {
    --size: 132px;
    display: flex;
    position: absolute;
    top: -66px;
    left: 50%;
    transform: translate(-50%);
    align-items: center;
    justify-content: center;
    min-width: var(--size);
    max-width: var(--size);
    height: var(--size);
    z-index: 0
}

.reservation-dialog__icon-circle:before,
.reservation-dialog__icon-circle:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(149.15deg, var(--cc-color-primary-gradient-a) 11.97%, var(--cc-color-primary-gradient-b) 92.13%);
    z-index: -1
}

.reservation-dialog__icon-circle:before {
    width: 100%;
    height: 100%;
    opacity: .7
}

.reservation-dialog__icon-circle:after {
    width: calc(var(--size) - 37px);
    height: calc(var(--size) - 37px)
}

.reservation-dialog__reserved {
    margin-top: 98px;
    padding: 0 32px 42px
}

.reservation-dialog__reserved-block {
    position: relative;
    padding-top: 80px;
    padding-bottom: 32px;
    border-radius: 28px;
    background-color: var(--cc-color-gray-900)
}

.reservation-dialog__reserved-title {
    max-width: 494px;
    margin: 0 auto
}

.wallet-background-button {
    display: block
}

.wallet-background-button__title {
    font-family: var(--cc-font-family-secondary);
    text-transform: uppercase
}

.wallet-background-button__content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%
}

.wallet-background-button__chrome-icon {
    position: absolute;
    right: 13px;
    bottom: 16px
}

.wallet-background-button__coin-n-chrome {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    -webkit-tap-highlight-color: transparent
}

html,
body {
    -webkit-font-smoothing: antialiased
}

body {
    background-color: var(--cc-background);
    color: var(--cc-text);
    font-size: 14px;
    line-height: 20px;
    font-family: var(--cc-font-family)
}

ul {
    list-style: none
}

a {
    color: unset;
    text-decoration: none
}

.h1 {
    font-size: 64px;
    font-weight: 800;
    line-height: 77px
}

.h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 51px
}

.h3 {
    font-size: 32px;
    line-height: 39px;
    font-weight: 700
}

.h4 {
    font-weight: 800;
    font-size: 22px;
    line-height: 32px
}

.subheader {
    text-transform: uppercase;
    color: var(--cc-color-gray-400);
    letter-spacing: .04em
}

.text-body1 {
    font-size: 18px;
    line-height: 32px
}

.text-body2 {
    font-size: 14px;
    line-height: 24px
}

.secondary-text {
    color: var(--cc-color-gray-400)
}

.text-center {
    text-align: center
}

.success-text {
    font-weight: 700;
    font-size: 14px;
    color: var(--cc-color-primary)
}

.primary {
    color: var(--cc-color-primary)
}

.icon {
    color: var(--cc-color-gray-500)
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px
}

.container_no-padding {
    padding: 0
}

.main {
    margin-top: 80px;
    overflow-x: hidden
}

.icon-circle {
    --size: 72px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: var(--size);
    max-width: var(--size);
    height: var(--size);
    color: var(--cc-color-gray-300);
    z-index: 0
}

.icon-circle:before,
.icon-circle:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: var(--cc-color-violet);
    z-index: -1
}

.icon-circle:before {
    width: 100%;
    height: 100%;
    opacity: .7
}

.icon-circle:after {
    width: calc(var(--size) - 20px);
    height: calc(var(--size) - 20px)
}

.main-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 11px;
    color: var(--cc-color-primary);
    text-transform: uppercase;
    letter-spacing: .03em;
    width: 100%
}

.main-legend:before,
.main-legend:after {
    content: "";
    flex: 1;
    border-width: 0;
    border-top-width: 1px;
    border-style: solid;
    border-image-slice: 1;
    max-width: 183px;
    border-image-source: linear-gradient(var(--gradient-angle), var(--cc-color-gradient-a) 24.3%, var(--cc-color-gradient-b) 35.84%, var(--cc-color-gradient-c) 44.81%, var(--cc-color-gradient-d) 56.87%, var(--cc-color-gradient-e) 81.93%, var(--cc-color-gradient-f) 94.51%)
}

.main-legend:before {
    --gradient-angle: 67deg
}

.main-legend:after {
    --gradient-angle: 254deg
}

@media (max-width: 900px) {
    .main {
        margin-top: 56px
    }

    .h1 {
        font-size: 42px;
        line-height: normal
    }

    .h2 {
        font-size: 32px;
        line-height: normal
    }

    .h4 {
        font-size: 22px;
        line-height: 32px
    }

    .container {
        padding: 0 16px
    }
}