.section__footer {
  width: 100%;
  @include flex-center;
  margin: 30px 0;
  &_container {
    width: $width-desktop;
    margin: 0 30px;
  }
  &_container .wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 30px;
    align-items: center;
  }
  .cyclone_logo {
    grid-area: 1/1/2/2;
  }
  .social_icons {
    grid-area: 1/2/2/3;
    justify-self: center;
    display: flex;
    gap: 20px;
    &_icon {
      width: $width-icon;
      aspect-ratio: 1;
      background: #000;
      border-radius: (($width-icon)/2);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_icon:before {
      content: "";
      position: absolute;
      padding: 2px;
      width: $width-icon;
      aspect-ratio: 1;
      background: var(--cc-social);
      border-radius: (($width-icon)/2);
      z-index: -1;
    }
  }
  .mailto {
    grid-area: 1/3/2/4;
    justify-self: flex-end;
  }
  .copyright {
    grid-area: 2/2/3/3;
    @include text(
      var(--font-inter),
      1.4rem,
      300,
      none,
      var(--cc-color-gray-600)
    );
    justify-self: center;
    text-align: center;
  }
}